[pytest]
testpaths = tests
python_files = test_*.py
norecursedirs = .conda app .ipynb_checkpoints */.ipynb_checkpoints
markers =
    e2e: marks tests as end-to-end tests (deselect with '-m "not e2e"')
filterwarnings =
    ignore::DeprecationWarning:site-packages.*
    ignore::DeprecationWarning:plotly.*
    ignore::DeprecationWarning:kaleido.*
    ignore::DeprecationWarning:sh.*