
[program:celery]
directory = /proteogyver/
command = celery -A app.celery_app worker
stdout_logfile = /proteogyver/data/Server_output/logs/celery/log/celeryd.log
stderr_logfile = /proteogyver/data/Server_output/logs/celery/log/celeryd.err
autostart = true