File	Terminal	Tag	Purification
9_1_Bio_S1-E9_1	C	MAC	BioID
9_2_Bio_S1-E10_1	C	MAC	BioID
9_3_Bio_S1-E11_1	C	MAC	BioID
BID_GFP_C_1_S1-B10_1	C	MAC	BioID
BID_GFP_C_1_S1-B6_1	C	MAC	BioID
BID_GFP_C_1_S1-B6_1	C	MAC	BioID
BID_GFP_C_2_S1-B11_1	C	MAC	BioID
BID_GFP_C_2_S1-B7_1	C	MAC	BioID
BID_GFP_C_2_S1-B7_1	C	MAC	BioID
BID_GFP_C_3_S1-B8_1	C	MAC	BioID
BID_GFP_C_3_S1-B8_1	C	MAC	BioID
BID_GFP_N_1_S1-B10_1	N	MAC	BioID
BID_GFP_N_2_S1-B11_1	N	MAC	BioID
BID_GFP_N_3_S1-B12_1	N	MAC	BioID
Bio_GFP_1_S2-A1_1	C	MAC	BioID
Bio_GFP_2_S2-A2_1	C	MAC	BioID
Bio_GFP_3_S2-A3_1	C	MAC	BioID
Bio_GFP_4_S2-A4_1	C	MAC	BioID
GFP1_Bio_S1-C3_1	C	MAC	BioID
GFP1_Bio_S1-C4_1	C	MAC	BioID
GFP1_Bio_S1-C5_1	C	MAC	BioID
GFP1_Bio_S1-C6_1	C	MAC	BioID
GFP_BIO1_S3-D5_1	C	MAC	BioID
GFP_BIO2_S3-D6_1	C	MAC	BioID
GFP_BIOID_Slot1-23_1	C	MAC	BioID
GFP_BIOID_Slot1-24_1	C	MAC	BioID
GFP_BIO_1_S1-C12_1	C	MAC	BioID
GFP_C_1_Bio_S1-B8_1	C	MAC	BioID
GFP_C_2_Bio_S1-B9_1	C	MAC	BioID
GFP_C_BIO_1_S2-C6_1	C	MAC	BioID
GFP_C_BIO_2_S2-C7_1	C	MAC	BioID
GFP_C_BIO_3_S2-C8_1	C	MAC	BioID
GFP_N_1_Bio_S1-B11_1	N	MAC	BioID
GFP_N_2_Bio_S1-B12_1	N	MAC	BioID
GFP_S1-H2_1	C	MAC	BioID
GFP_S1-H3_1	C	MAC	BioID
MAC2_C_GFP_BIO10_S1-B5_1	C	MAC2	BioID
MAC2_C_GFP_BIO1_S3-E1_1	C	MAC2	BioID
MAC2_C_GFP_BIO2_S3-E2_1	C	MAC2	BioID
MAC2_C_GFP_BIO3_S3-E3_1	C	MAC2	BioID
MAC2_C_GFP_BIO4_S3-E4_1	C	MAC2	BioID
MAC2_C_GFP_BIO5_S3-E5_1	C	MAC2	BioID
MAC2_C_GFP_BIO6_S3-E6_1	C	MAC2	BioID
MAC2_C_GFP_BIO7_S3-E7_1	C	MAC2	BioID
MAC2_C_GFP_BIO8_S3-E8_1	C	MAC2	BioID
MAC2_C_GFP_BIO9_S1-B4_1	C	MAC2	BioID
MAC2_N_GFP_BIO10_S1-B8_1	N	MAC2	BioID
MAC2_N_GFP_BIO1_S3-F1_1	N	MAC2	BioID
MAC2_N_GFP_BIO2_S3-F2_1	N	MAC2	BioID
MAC2_N_GFP_BIO3_S3-F3_1	N	MAC2	BioID
MAC2_N_GFP_BIO4_S3-F4_1	N	MAC2	BioID
MAC2_N_GFP_BIO5_S3-F5_1	N	MAC2	BioID
MAC2_N_GFP_BIO6_S3-F6_1	N	MAC2	BioID
MAC2_N_GFP_BIO7_S3-F7_1	N	MAC2	BioID
MAC2_N_GFP_BIO8_S3-F8_1	N	MAC2	BioID
MAC2_N_GFP_BIO9_S1-B7_1	N	MAC2	BioID
MAC_N_GFP_BIO4_S3-D4_1	N	MAC	BioID
MAC_N_GFP_BIO5_S3-D5_1	N	MAC	BioID
SUC_N_GFP_BIO10_S1-C2_1	N	MAC3	BioID
SUC_N_GFP_BIO1_S3-H1_1	N	MAC3	BioID
SUC_N_GFP_BIO2_S3-H2_1	N	MAC3	BioID
SUC_N_GFP_BIO3_S3-H3_1	N	MAC3	BioID
SUC_N_GFP_BIO4_S3-H4_1	N	MAC3	BioID
SUC_N_GFP_BIO5_S3-H5_1	N	MAC3	BioID
SUC_N_GFP_BIO6_S3-H6_1	N	MAC3	BioID
SUC_N_GFP_BIO7_S3-H7_1	N	MAC3	BioID
SUC_N_GFP_BIO8_S3-H8_1	N	MAC3	BioID
SUC_N_GFP_BIO9_S1-C1_1	N	MAC3	BioID
BID_GFP_MED_NLS_1_S1-C6_1	MED-NLS	MAC	BioID
BID_GFP_MED_NLS_2_S1-C7_1	MED-NLS	MAC	BioID
BID_GFP_MED_NLS_3_S1-C8_1	MED-NLS	MAC	BioID
BID_GFP_MYC_NLS_1_S1-C10_1	MYC-NLS	MAC	BioID
BID_GFP_MYC_NLS_2_S1-C11_1	MYC-NLS	MAC	BioID
BID_GFP_MYC_NLS_3_S1-C12_1	MYC-NLS	MAC	BioID
BID_GFP_NLS1_1_S1-B2_1	NLS	MAC	BioID
BID_GFP_NLS1_1_S1-C2_1	NLS	MAC	BioID
BID_GFP_NLS1_2_S1-B3_1	NLS	MAC	BioID
BID_GFP_NLS1_2_S1-C3_1	NLS	MAC	BioID
BID_GFP_NLS1_3_S1-B4_1	NLS	MAC	BioID
BID_GFP_NLS1_3_S1-C4_1	NLS	MAC	BioID
BID_gfp-nls_1_S2-B6_1	NLS	MAC	BioID
BID_gfp-nls_2_S2-B7_1	NLS	MAC	BioID
BID_gfp-nls_3_S2-B8_1	NLS	MAC	BioID
MED_1_Bio_S1-C2_1	MED-NLS	MAC	BioID
MED_2_Bio_S1-C3_1	MED-NLS	MAC	BioID
MYC_1_Bio_S1-C5_1	MYC-NLS	MAC	BioID
MYC_2_Bio_S1-C6_1	MYC-NLS	MAC	BioID
NLS1_1_Bio_S1-B5_1	NLS	MAC	BioID
NLS1_2_Bio_S1-B6_1	NLS	MAC	BioID
AP_GFP_C_1_S2-A2_1	C	MAC	AP-MS
AP_GFP_C_2_S2-A3_1	C	MAC	AP-MS
AP_GFP_C_3_S2-A4_1	C	MAC	AP-MS
AP_GFP_N_1_S2-A6_1	N	MAC	AP-MS
AP_GFP_N_2_S2-A7_1	N	MAC	AP-MS
AP_GFP_N_3_S2-A8_1	N	MAC	AP-MS
GFP1a_Rita_AP_S1-A1_1	C	MAC	AP-MS
GFP1b_Rita_AP_S1-A2_1	C	MAC	AP-MS
GFP_AP1_S3-B5_1	C	MAC	AP-MS
GFP_AP2_S3-B6_1	C	MAC	AP-MS
GFP_AP3_S3-B7_1	C	MAC	AP-MS
GFP_AP_1_S1-A8_1	C	MAC	AP-MS
GFP_AP_2_S1-A9_1	C	MAC	AP-MS
GFP_C_1_AP_S1-A5_1	C	MAC	AP-MS
GFP_C_2_AP_S1-A6_1	C	MAC	AP-MS
GFP_C_AP_1_S2-B2_1	C	MAC	AP-MS
GFP_C_AP_2_S2-B3_1	C	MAC	AP-MS
GFP_C_AP_3_S2-B4_1	C	MAC	AP-MS
GFP_N_1_AP_S1-A8_1	N	MAC	AP-MS
GFP_N_2_AP_S1-A9_1	N	MAC	AP-MS
MAC2_C_GFP1_S3-A1_1	C	MAC2	AP-MS
MAC2_C_GFP2_S3-A2_1	C	MAC2	AP-MS
MAC2_C_GFP3_S3-A3_1	C	MAC2	AP-MS
MAC2_C_GFP4_S3-A4_1	C	MAC2	AP-MS
MAC2_C_GFP5_S3-A5_1	C	MAC2	AP-MS
MAC2_C_GFP6_S3-A6_1	C	MAC2	AP-MS
MAC2_C_GFP7_S3-A7_1	C	MAC2	AP-MS
MAC2_C_GFP8_S3-A8_1	C	MAC2	AP-MS
MAC2_N_GFP1_S3-B1_1	N	MAC2	AP-MS
MAC2_N_GFP2_S3-B2_1	N	MAC2	AP-MS
MAC2_N_GFP3_S3-B3_1	N	MAC2	AP-MS
MAC2_N_GFP4_S3-B4_1	N	MAC2	AP-MS
MAC2_N_GFP5_S3-B5_1	N	MAC2	AP-MS
MAC2_N_GFP6_S3-B6_1	N	MAC2	AP-MS
MAC2_N_GFP7_S3-B7_1	N	MAC2	AP-MS
MAC2_N_GFP8_S3-B8_1	N	MAC2	AP-MS
MAC_C_GFP1_S3-A1_1	C	MAC	AP-MS
MAC_C_GFP2_S3-A2_1	C	MAC	AP-MS
MAC_C_GFP3_S3-A3_1	C	MAC	AP-MS
MAC_C_GFP4_S3-A4_1	C	MAC	AP-MS
MAC_C_GFP5_S3-A5_1	C	MAC	AP-MS
MAC_C_GFP6_S3-A6_1	C	MAC	AP-MS
MAC_C_GFP7_S3-A7_1	C	MAC	AP-MS
MAC_C_GFP8_S3-A8_1	C	MAC	AP-MS
MAC_N_GFP1_S3-C1_1	N	MAC	AP-MS
MAC_N_GFP2_S3-C2_1	N	MAC	AP-MS
MAC_N_GFP3_S3-C3_1	N	MAC	AP-MS
MAC_N_GFP4_S3-C4_1	N	MAC	AP-MS
MAC_N_GFP5_S3-C5_1	N	MAC	AP-MS
MAC_N_GFP6_S3-C6_1	N	MAC	AP-MS
MAC_N_GFP7_S3-C7_1	N	MAC	AP-MS
MAC_N_GFP8_S3-C8_1	N	MAC	AP-MS
SUC_N_GFP1_S3-D1_1	N	MAC3	AP-MS
SUC_N_GFP2_S3-D2_1	N	MAC3	AP-MS
SUC_N_GFP3_S3-D3_1	N	MAC3	AP-MS
SUC_N_GFP4_S3-D4_1	N	MAC3	AP-MS
SUC_N_GFP5_S3-D5_1	N	MAC3	AP-MS
SUC_N_GFP6_S3-D6_1	N	MAC3	AP-MS
SUC_N_GFP7_S3-D7_1	N	MAC3	AP-MS
SUC_N_GFP8_S3-D8_1	N	MAC3	AP-MS
AP_GFP_MED_NLS_1_S2-B2_1	MED-NLS	MAC	AP-MS
AP_GFP_MED_NLS_2_S2-B3_1	MED-NLS	MAC	AP-MS
AP_GFP_MED_NLS_3_S2-B4_1	MED-NLS	MAC	AP-MS
AP_GFP_MYC_NLS_1_S2-B6_1	MYC-NLS	MAC	AP-MS
AP_GFP_MYC_NLS_2_S2-B7_1	MYC-NLS	MAC	AP-MS
AP_GFP_MYC_NLS_3_S2-B8_1	MYC-NLS	MAC	AP-MS
AP_GFP_NLS1_1_S2-A10_1	NLS	MAC	AP-MS
AP_GFP_NLS1_2_S2-A11_1	NLS	MAC	AP-MS
AP_GFP_NLS1_3_S2-A12_1	NLS	MAC	AP-MS
AP_gfp-nls_1_S2-A7_1	NLS	MAC	AP-MS
AP_gfp-nls_1_S2-A8_1	NLS	MAC	AP-MS
MED_1_AP_S1-A11_1	MED-NLS	MAC	AP-MS
MED_2_AP_S1-A12_1	MED-NLS	MAC	AP-MS
MYC_1_AP_S1-B2_1	MYC-NLS	MAC	AP-MS
MYC_2_AP_S1-B3_1	MYC-NLS	MAC	AP-MS
NLS1_1_AP_S1-A2_1	NLS	MAC	AP-MS
NLS1_2_AP_S1-A3_1	NLS	MAC	AP-MS
