"""Dash app for inspection and analysis of MS performance based on TIC graphs"""

import os
import dash
import dash_bootstrap_components as dbc
import plotly.graph_objects as go
import pandas as pd
from dash import callback, dcc, html, Input, Output, State, ctx
from datetime import datetime, date
from components import parsing
from plotly import io as pio
from components import db_functions
import numpy as np
import json
import logging

pio.templates.default = 'plotly_white'
logger = logging.getLogger(__name__)
dash.register_page(__name__, path=f'/MS_analytics_dashboard')
logger.warning(f'{__name__} loading')
parameters = parsing.parse_parameters('parameters.json')
database_file = os.path.join(*parameters['Data paths']['Database file'])
db_conn = db_functions.create_connection(database_file)
data = db_functions.get_full_table_as_pd(db_conn, 'ms_runs', index_col='run_id').replace('',np.nan)
db_conn.close()
data['run_time'] = data.apply(lambda x: datetime.strptime(x['run_time'],parameters['Config']['Time format']),axis=1)
data.sort_index(ascending=True, inplace=True)
ms_list = sorted(list(data['instrument'].unique()))
sample_list: list = sorted(list(data['sample_type'].fillna('No sampletype').unique()))
trace_types: list = ['TIC', 'BPC','MSn']
max_y = {}
for t in trace_types:
    t = t.lower()
    max_y[t] = data[f'{t}_max_intensity'].max()
#max_y = data['tic_max_intensity'].max()

#run_time = 'chromatogram_max_time'

color = 'rgb(56, 8, 35)'
num_of_traces_visible = 7
traces: dict = {}
for runid, rundata in data.iterrows():
    traces[runid] = {}
    for tracename in trace_types:
        tracename = tracename.lower()
        traces[runid][tracename] = {}
        for color_i in range(num_of_traces_visible):
            d = json.loads(rundata[f'{tracename}_trace'])
            d['line'] = {'color': color,'width': 1}
            d['opacity'] = (1/num_of_traces_visible)*(num_of_traces_visible - color_i)
            traces[runid][tracename][color_i] = pio.from_json(json.dumps(d))['data'][0]
logger.warning(f'{__name__} traces loaded')

def description_card() -> html.Div:
    """
    :return: A Div containing dashboard title & descriptions.
    """
    return html.Div(
        id="description-card",
        children=[
            html.H3("TIC visualizer and analysis"),
            html.H4("Visualize and assess MS performance."),
            html.Div(
                id="intro",
                children="Explore TICs of any MS run or sample set. Choose runs based on times, run IDs, or sample types.",
            ),
        ],
    )

def round_time(d) -> date:
    return date(d.year,d.month, d.day)

def generate_control_card() -> html.Div:
    """
    :return: A Div containing controls for graphs.
    """
    return html.Div(
        id='control-card',
        children=[
            html.P('Select MS'),
            dcc.Dropdown(
                id='ms-select',
                options=[{'label': i, 'value': i} for i in ms_list],
                value=ms_list[0],
            ),
            html.Br(),
            html.P('Select Run time'),
            dcc.DatePickerRange(
                id='date-picker-select',
                display_format='YYYY.MM.DD',
                start_date = round_time(data['run_time'].min()),
                end_date = round_time(data['run_time'].max()),
                min_date_allowed = round_time(data['run_time'].min()),
                max_date_allowed = round_time(data['run_time'].max()),
                initial_visible_month=round_time(data['run_time'].max())
            ),
            html.Br(),
            html.Br(),
            html.P('Select sample type'),
            dcc.Dropdown(
                id='sampletype-select',
                options=[{'label': i, 'value': i} for i in sample_list],
                value=sample_list[:],
                multi=True,
            ),
            html.Br(),
            html.Div(
                id='reset-btn-div',
                children=dbc.Button(id='reset-btn', children='Reset', n_clicks=0),
            ),
        ],
    )


@callback(
    Output('tic-analytics-interval-component','disabled'),
    Output('start-stop-btn', 'children'),
    Input('start-stop-btn','n_clicks'),
    State('start-stop-btn','children'),
    prevent_initial_call=True
)
def toggle_graphs(n_clicks, current) -> tuple:
    if (int(n_clicks)==0) or (n_clicks is None) or (current == 'Stop'):
        text = 'Start'
        disabled = True
    elif current == 'Start':
        text = 'Stop'
        disabled = False
    return (disabled,text)

@callback(
    Output('reset-tics','children'),
    Input('reset-animation-button','n_clicks'),
)
def reset_graphs(_) -> int:
    return 0

@callback(
    Output('tic-analytics-tic-graphs', 'figure'),
    Output('auc-graph', 'figure'),
    Output('mean-intensity-graph', 'figure'),
    Output('max-intensity-graph', 'figure'),
    Output('tic-analytics-current-tic-idx','children'),
    Input('tic-analytics-interval-component', 'n_intervals'),
    Input('prev-btn','n_clicks'),
    Input('next-btn','n_clicks'),
    Input('reset-animation-button','n_clicks'),
    State('tic-analytics-current-tic-idx','children'),
    State('chosen-tics','children'),
    State('datatype-dropdown','value'),
    State('datatype-supp-dropdown','value')
    )
def update_tic_graph(_,prev_btn_nclicks, next_btn_nclicks, __, tic_index: int, ticlist:list, datatype:str, supp_datatype:str) -> tuple:
    supp_datatype = supp_datatype.lower()
    datatype = datatype.lower()

    ticlist.sort()
    next_offset: int = 0
    #tic_index = tic_index - prev_btn_nclicks + next_btn_nclicks
    if ctx.triggered_id == 'reset-animation-button':
        tic_index = 0# + prev_btn_nclicks - next_btn_nclicks
    elif ctx.triggered_id == 'prev-btn':
        tic_index -= 1
    elif ctx.triggered_id == 'next-btn':
        tic_index += 1
    else:
        next_offset = 1
    return_tic_index: int = tic_index + next_offset

    if tic_index < 0:
        tic_index = len(ticlist)-1
    elif tic_index > (len(ticlist)-1):
        tic_index = 0
    if return_tic_index >= len(ticlist):
        return_tic_index = 0# + prev_btn_nclicks - next_btn_nclicks
    these_tics: list = [traces[t] for t in ticlist][:tic_index+1]
    these_tics = these_tics[-num_of_traces_visible:]
    tic_figure: go.Figure = go.Figure()
    these_tics = these_tics[:num_of_traces_visible]
    for i, trace_dict in enumerate(these_tics[::-1]):
        tic_figure.add_traces(trace_dict[datatype][i])
    data_to_use: pd.DataFrame = data.loc[data.index.isin(ticlist)]
    max_x = data_to_use['chromatogram_max_time'].max()
    supp_graph_max_x: int = data_to_use.shape[0]
    auc_graph_max_y: int = data_to_use[f'{supp_datatype}_auc'].max()
    max_intensity_graph_max_y: int = data_to_use[f'{supp_datatype}_max_intensity'].max()
    mean_intensity_graph_max_y: int = data_to_use[f'{supp_datatype}_mean_intensity'].max()
    auc_graph_max_y += auc_graph_max_y/20
    max_intensity_graph_max_y += max_intensity_graph_max_y/20
    mean_intensity_graph_max_y += mean_intensity_graph_max_y/20
    data_to_use = data_to_use.head(tic_index+1).copy()

    data_to_use['Run index'] = list(range(data_to_use.shape[0]))
    auc_figure: go.Figure = go.Figure(
        go.Scatter(
            x = data_to_use['Run index'],
            y = data_to_use[f'{supp_datatype}_auc'],
            mode = 'lines+markers',
            opacity = 1,
            line={'width': 1, 'color': color},
            showlegend=False
        )
    )
    max_intensity: go.Figure = go.Figure(
        go.Scatter(
            x = data_to_use['Run index'],
            y = data_to_use[f'{supp_datatype}_max_intensity'],
            mode = 'lines+markers',
            opacity = 1,
            line={'width': 1, 'color': color},
            showlegend=False
        ))
    mean_intensity_figure: go.Figure = go.Figure(
        go.Scatter(
            x = data_to_use['Run index'],
            y = data_to_use[f'{supp_datatype}_mean_intensity'],
            mode = 'lines+markers',
            opacity = 1,
            line={'width': 1, 'color': color},
            showlegend=False
        )
    )

    tic_figure.update_layout(
        #title=setname,
        height=400,
        xaxis_range=[0,max_x],
        yaxis_range=[0,max_y[datatype]],
        #template='plotly_dark',
        #plot_bgcolor= 'rgba(0, 0, 0, 0)',
        #paper_bgcolor= 'rgba(0, 0, 0, 0)',
        margin=dict(l=5, r=5, t=20, b=5)
    )
    auc_figure.update_layout(
        #title=setname,
        height=150,
        xaxis_range=[0,supp_graph_max_x],
        yaxis_range=[0,auc_graph_max_y],
        #template='plotly_dark',
        #plot_bgcolor= 'rgba(0, 0, 0, 0)',
        #paper_bgcolor= 'rgba(0, 0, 0, 0)',
        margin=dict(l=5, r=5, t=20, b=5)
    )
    max_intensity.update_layout(
        #title=setname,
        height=150,
        xaxis_range=[0,supp_graph_max_x],
        yaxis_range=[0,max_intensity_graph_max_y],
        #template='plotly_dark',
        #plot_bgcolor= 'rgba(0, 0, 0, 0)',
        #paper_bgcolor= 'rgba(0, 0, 0, 0)',
        margin=dict(l=5, r=5, t=20, b=5)
    )
    mean_intensity_figure.update_layout(
        #title=setname,
        height=150,
        xaxis_range=[0,supp_graph_max_x],
        yaxis_range=[0,mean_intensity_graph_max_y],
        #template='plotly_dark',
        #plot_bgcolor= 'rgba(0, 0, 0, 0)',
        #paper_bgcolor= 'rgba(0, 0, 0, 0)',
        margin=dict(l=5, r=5, t=20, b=5)
    )


    return tic_figure, auc_figure, mean_intensity_figure, max_intensity, return_tic_index

@callback(
    Output('chosen-tics', 'children'),
    [
        Input('date-picker-select', 'start_date'),
        Input('date-picker-select', 'end_date'),
        Input('sampletype-select', 'value'),
    ],
)
# untested
def update_run_choices(start, end, sample_types) -> list:
    start: datetime = datetime.strptime(start+'_00:00:00',parameters['Config']['Time format'])
    end: datetime = datetime.strptime(end+'_23:59:59',parameters['Config']['Time format'])
    chosen_runs: pd.DataFrame = data[(data['run_time']>=start) & (data['run_time']<=end)]
    chosen_runs = chosen_runs[chosen_runs['sample_type'].isin(sample_types)]
    return sorted(list(chosen_runs.index))

layout = html.Div(
    id="app-container",
    children=[
        html.Div(id='utilities',children = [
            dcc.Interval(
                id='tic-analytics-interval-component',
                interval=2*1000, # in milliseconds
                n_intervals=0,
                disabled=True
            ),
            html.Div(id='reset-tics', style={'display': 'none'}),
            html.Div(id='prev-btn-notifier', style={'display': 'none'}),
            html.Div(id='chosen-tics', children = [], style={'display': 'none'}),
            html.Div(id='tic-analytics-current-tic-idx', children = 0, style={'display': 'none'}),
        ]),
        dbc.Row([
            dbc.Col([
                description_card(),
                generate_control_card()
            ],
            width = 4),
            dbc.Col([
                dbc.Row([
                    html.H4('TICs'),
                    html.Hr(),
                    dcc.Graph(id='tic-analytics-tic-graphs'),
                    html.Div([
                        html.P('Choose metric:    ',style={'float': 'left', 'margin': 'auto'}),
                        dcc.Dropdown(trace_types, 'TIC', id='datatype-dropdown'),
                        html.Br(),
                        dbc.Button(id='prev-btn', children='Previous', n_clicks=0,style={'float': 'left','margin': 'auto'}),
                        dbc.Button(id='start-stop-btn', children='Start', n_clicks=0,style={'float': 'left','margin': 'auto'}),
                        dbc.Button(id='next-btn', children='Next', n_clicks=0,style={'float': 'left','margin': 'auto'}),
                        dbc.Button(id='reset-animation-button', children='Reset', n_clicks=0,style={'float': 'left','margin': 'auto'}),
                    ])
                ]),
                dbc.Row([
                        html.H4('Supplementary metrics'),
                        html.Hr(),
                        html.P('Choose metric for supplementary plots:    ',style={'float': 'left', 'margin': 'auto'}),
                        dcc.Dropdown(trace_types, 'TIC', id='datatype-supp-dropdown',style={'float': 'left', 'margin': 'auto'}),
                        html.B('Area under the curve'),
                        dcc.Graph(id='auc-graph'),
                        html.B('Mean intensity'),
                        dcc.Graph(id='mean-intensity-graph'),
                        html.B('Max intensity'),
                        dcc.Graph(id='max-intensity-graph'),
                ])
            ],
            width = 8)
        ])
    ])