app package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.components
   app.pages
   app.pipeline_module
   app.resources

Submodules
----------

app.app module
--------------

.. automodule:: app.app
   :members:
   :show-inheritance:
   :undoc-members:

app.database\_admin module
--------------------------

.. automodule:: app.database_admin
   :members:
   :show-inheritance:
   :undoc-members:

app.database\_updater module
----------------------------

.. automodule:: app.database_updater
   :members:
   :show-inheritance:
   :undoc-members:

app.element\_styles module
--------------------------

.. automodule:: app.element_styles
   :members:
   :show-inheritance:
   :undoc-members:

app.embedded\_page\_updater module
----------------------------------

.. automodule:: app.embedded_page_updater
   :members:
   :show-inheritance:
   :undoc-members:

app.run\_as\_pipeline module
----------------------------

.. automodule:: app.run_as_pipeline
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: app
   :members:
   :show-inheritance:
   :undoc-members:
