MSParser Package
================

The MSParser package provides utilities for pre-analysis of MS raw data files,
including parsers for Thermo and timsTOF instruments.

Submodules
----------

.. toctree::
   :maxdepth: 2

MSParser.ms_name_identifier module
-----------------------------------

.. automodule:: utils.MSParser.ms_name_identifier
   :members:
   :show-inheritance:
   :undoc-members:

MSParser.MSparser module
------------------------

.. automodule:: utils.MSParser.MSparser
   :members:
   :show-inheritance:
   :undoc-members:

MSParser.parse_thermo module
-----------------------------

.. automodule:: utils.MSParser.parse_thermo
   :members:
   :show-inheritance:
   :undoc-members:

MSParser.parse_timstof module
------------------------------

.. automodule:: utils.MSParser.parse_timstof
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: utils.MSParser
   :members:
   :show-inheritance:
   :undoc-members:

