

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example Interactomcis usecase for ProteoGyver using a public dataset &mdash; ProteoGyver Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=aaadad1f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ProteoGyver User Guide" href="user_guide.html" />
    <link rel="prev" title="Example Proteomics usecase for ProteoGyver" href="Proteomics_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ProteoGyver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Proteogyver</a></li>
<li class="toctree-l1"><a class="reference internal" href="Proteomics_example.html">Example Proteomics usecase for ProteoGyver</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example Interactomcis usecase for ProteoGyver using a public dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#software-and-data-prerequisites">Software and data prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proteogyver">Proteogyver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-upload">Data upload</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">ProteoGyver User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/modules.html">Code Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProteoGyver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example Interactomcis usecase for ProteoGyver using a public dataset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Interactomics_example.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-interactomcis-usecase-for-proteogyver-using-a-public-dataset">
<h1>Example Interactomcis usecase for ProteoGyver using a public dataset<a class="headerlink" href="#example-interactomcis-usecase-for-proteogyver-using-a-public-dataset" title="Link to this heading"></a></h1>
<p>This guide documents the end to end QC analysis of a public interactomics dataset.</p>
<section id="software-and-data-prerequisites">
<h2>Software and data prerequisites<a class="headerlink" href="#software-and-data-prerequisites" title="Link to this heading"></a></h2>
<p>For this example, we used a publicly available dataset (MSV000095163, <a class="reference external" href="https://doi.org/10.1016/j.mcpro.2024.100890">Original paper</a>)</p>
<p>Since the goal is not to demo how to use FragPipe, default workflows will be used, with minimal consideration given to e.g. parameters of different mass spectrometers. As long as the library used is from the same organism, we will identify enough proteins to demo PG. In a real use scenario, parameters in MSFragger in particular should be set according to the MS settings. For this reason, default FragPipe workflow was used with a recent Human fasta proteome downloaded from UniProt. To save time on searches, only a subset of 30 runs were analyzed (see sample table below)</p>
</section>
<section id="proteogyver">
<h2>Proteogyver<a class="headerlink" href="#proteogyver" title="Link to this heading"></a></h2>
<p>This example assumes you have proteogyver running in a docker container already. If not, refer to the main readme file for install instructions.</p>
</section>
<section id="data-upload">
<h2>Data upload<a class="headerlink" href="#data-upload" title="Link to this heading"></a></h2>
<p>For data upload, the combined_protein.tsv from the FragPipe output was used as the data table, and for sample table, a tsv file with the following contents was created:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Sample name</p></th>
<th class="head"><p>Sample group</p></th>
<th class="head"><p>Bait uniprot</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>15537_DMP_AP2_GFP_3N_1_S1_B10_1</p></td>
<td><p>DMP_AP2_GFP_3N</p></td>
<td><p>P42212</p></td>
</tr>
<tr class="row-odd"><td><p>15538_DMP_AP2_GFP_3N_2_S1_B11_1</p></td>
<td><p>DMP_AP2_GFP_3N</p></td>
<td><p>P42212</p></td>
</tr>
<tr class="row-even"><td><p>15539_DMP_AP2_GFP_3N_3_S1_B12_1</p></td>
<td><p>DMP_AP2_GFP_3N</p></td>
<td><p>P42212</p></td>
</tr>
<tr class="row-odd"><td><p>15573_DMP_AP1_NFIB_3N_1_S1_E1_1</p></td>
<td><p>DMP_AP1_NFIB_3N</p></td>
<td><p>O00712</p></td>
</tr>
<tr class="row-even"><td><p>15574_DMP_AP1_NFIB_3N_2_S1_E2_1</p></td>
<td><p>DMP_AP1_NFIB_3N</p></td>
<td><p>O00712</p></td>
</tr>
<tr class="row-odd"><td><p>15575_DMP_AP1_NFIB_3N_3_S1_E3_1</p></td>
<td><p>DMP_AP1_NFIB_3N</p></td>
<td><p>O00712</p></td>
</tr>
<tr class="row-even"><td><p>15581_DMP_AP2_NFIA_3N_1_S1_E7_1</p></td>
<td><p>DMP_AP2_NFIA_3N</p></td>
<td><p>Q12857</p></td>
</tr>
<tr class="row-odd"><td><p>15582_DMP_AP2_NFIA_3N_2_S1_E8_1</p></td>
<td><p>DMP_AP2_NFIA_3N</p></td>
<td><p>Q12857</p></td>
</tr>
<tr class="row-even"><td><p>15583_DMP_AP2_NFIA_3N_3_S1_E9_1</p></td>
<td><p>DMP_AP2_NFIA_3N</p></td>
<td><p>Q12857</p></td>
</tr>
<tr class="row-odd"><td><p>15589_DMP_AP1_NFIC_3N_1_S1_F1_1</p></td>
<td><p>DMP_AP1_NFIC_3N</p></td>
<td><p>P08651</p></td>
</tr>
<tr class="row-even"><td><p>15590_DMP_AP1_NFIC_3N_2_S1_F2_1</p></td>
<td><p>DMP_AP1_NFIC_3N</p></td>
<td><p>P08651</p></td>
</tr>
<tr class="row-odd"><td><p>15591_DMP_AP1_NFIC_3N_3_S1_F3_1</p></td>
<td><p>DMP_AP1_NFIC_3N</p></td>
<td><p>P08651</p></td>
</tr>
<tr class="row-even"><td><p>15629_DMP_AP2_NFIX_3N_1_S1_H7_1</p></td>
<td><p>DMP_AP2_NFIX_3N</p></td>
<td><p>Q14938</p></td>
</tr>
<tr class="row-odd"><td><p>15630_DMP_AP2_NFIX_3N_2_S1_H8_1</p></td>
<td><p>DMP_AP2_NFIX_3N</p></td>
<td><p>Q14938</p></td>
</tr>
<tr class="row-even"><td><p>15631_DMP_AP2_NFIX_3N_3_S1_H9_1</p></td>
<td><p>DMP_AP2_NFIX_3N</p></td>
<td><p>Q14938</p></td>
</tr>
<tr class="row-odd"><td><p>17547_NFIA_MAC3N_16hBID_R1_S1_C1_1</p></td>
<td><p>NFIA_MAC3N_16hBID</p></td>
<td><p>Q12857</p></td>
</tr>
<tr class="row-even"><td><p>17548_NFIA_MAC3N_16hBID_R2_S1_C2_1</p></td>
<td><p>NFIA_MAC3N_16hBID</p></td>
<td><p>Q12857</p></td>
</tr>
<tr class="row-odd"><td><p>17549_NFIA_MAC3N_16hBID_R3_S1_C3_1</p></td>
<td><p>NFIA_MAC3N_16hBID</p></td>
<td><p>Q12857</p></td>
</tr>
<tr class="row-even"><td><p>17551_NFIB_MAC3N_16hBID_R1_S1_C5_1</p></td>
<td><p>NFIB_MAC3N_16hBID</p></td>
<td><p>O00712</p></td>
</tr>
<tr class="row-odd"><td><p>17552_NFIB_MAC3N_16hBID_R2_S1_C6_1</p></td>
<td><p>NFIB_MAC3N_16hBID</p></td>
<td><p>O00712</p></td>
</tr>
<tr class="row-even"><td><p>17553_NFIB_MAC3N_16hBID_R3_S1_C7_1</p></td>
<td><p>NFIB_MAC3N_16hBID</p></td>
<td><p>O00712</p></td>
</tr>
<tr class="row-odd"><td><p>17555_NFIC_MAC3N_16hBID_R1_S1_C9_1</p></td>
<td><p>NFIC_MAC3N_16hBID</p></td>
<td><p>P08651</p></td>
</tr>
<tr class="row-even"><td><p>17556_NFIC_MAC3N_16hBID_R2_S1_C10_1</p></td>
<td><p>NFIC_MAC3N_16hBID</p></td>
<td><p>P08651</p></td>
</tr>
<tr class="row-odd"><td><p>17557_NFIC_MAC3N_16hBID_R3_S1_C11_1</p></td>
<td><p>NFIC_MAC3N_16hBID</p></td>
<td><p>P08651</p></td>
</tr>
<tr class="row-even"><td><p>17559_NFIX_MAC3N_16hBID_R1_S1_D1_1</p></td>
<td><p>NFIX_MAC3N_16hBID</p></td>
<td><p>Q14938</p></td>
</tr>
<tr class="row-odd"><td><p>17560_NFIX_MAC3N_16hBID_R2_S1_D2_1</p></td>
<td><p>NFIX_MAC3N_16hBID</p></td>
<td><p>Q14938</p></td>
</tr>
<tr class="row-even"><td><p>17561_NFIX_MAC3N_16hBID_R3_S1_D3_1</p></td>
<td><p>NFIX_MAC3N_16hBID</p></td>
<td><p>Q14938</p></td>
</tr>
<tr class="row-odd"><td><p>17567_GFP_MAC3N_16hBID_R1_S1_D9_1</p></td>
<td><p>GFP_MAC3N_16hBID</p></td>
<td><p>P42212</p></td>
</tr>
<tr class="row-even"><td><p>17568_GFP_MAC3N_16hBID_R2_S1_D10_1</p></td>
<td><p>GFP_MAC3N_16hBID</p></td>
<td><p>P42212</p></td>
</tr>
<tr class="row-odd"><td><p>17569_GFP_MAC3N_16hBID_R3_S1_D11_1</p></td>
<td><p>GFP_MAC3N_16hBID</p></td>
<td><p>P42212</p></td>
</tr>
</tbody>
</table>
<p>Interactomics was chosen from the workflow dropdown, and then it’s time to press the “Begin analysis” -button. After that, the workflow is initiated, and QC plots should begin to appear with figure legends documenting, what each of them represents. After QC plots have been generated, the interactomics-specific input options panel will appear at the top of the page:
<img alt="Interactomics input panel" src="_images/input_panel.png" />
In this example we’ve chosen to use GFPs from the sample set as controls, as well as all possible control purification sets and crapome sets, and a few PANTHER enrichments.
After clicking “Run SAINT analysis”, PG will run SAINT, and present another input panel further down the page:
<img alt="SAINT input panel" src="_images/SAINT_panel.png" />
Here we see the filtered prey counts with the chosen filters. In this particular dataset, we have some AP-MS purifications together with BioID, so the lower counts on that side are expected. Normally APMS and BioID samples are analyzed in different SAINT runs, but for general QC purposes, this will do.</p>
<p>When we’ve chosen the filters we want to use, we can click the “Done filtering” button, and PG will start generating interactomics-specific plots.
Below is a gallery of all the generated plots.</p>
<p><img alt="TIC" src="_images/TIC1.png" />
<img alt="Proteins per sample" src="_images/Proteins_per_sample1.png" />
<img alt="Common proteins" src="_images/Commonprots1.png" />
<img alt="Identification coverage" src="_images/coverage1.png" />
<img alt="Sample similarity" src="_images/similarity1.png" />
<img alt="Missing values" src="_images/missing1.png" />
<img alt="Value sums" src="_images/sums1.png" />
<img alt="Value means" src="_images/means1.png" />
<img alt="Value distribution" src="_images/distribution1.png" />
<img alt="Shared identifications" src="_images/shared1.png" />
<img alt="BFDR distribution" src="_images/BFDR.png" />
<img alt="Filtered counts" src="_images/SAINT_panel1.png" />
<img alt="Known interactors identified" src="_images/knowns.png" />
<img alt="Common proteins in data after filtering" src="_images/Commons.png" />
<img alt="SPC PCA" src="_images/SPC_PCA.png" />
<img alt="Network plot" src="_images/network.png" />
<img alt="MS-microscopy" src="_images/MSMIC.png" />
<img alt="Statistical overrepresentation" src="_images/enrich.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Proteomics_example.html" class="btn btn-neutral float-left" title="Example Proteomics usecase for ProteoGyver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_guide.html" class="btn btn-neutral float-right" title="ProteoGyver User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kari Salokas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>