

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example Proteomics usecase for ProteoGyver &mdash; ProteoGyver Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=aaadad1f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Interactomcis usecase for ProteoGyver" href="Interactomics_example.html" />
    <link rel="prev" title="Proteogyver" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ProteoGyver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Proteogyver</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example Proteomics usecase for ProteoGyver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#software-and-data-utilized">Software and data utilized</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proteogyver">Proteogyver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-upload">Data upload</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Interactomics_example.html">Example Interactomcis usecase for ProteoGyver</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">ProteoGyver User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/modules.html">Code Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProteoGyver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example Proteomics usecase for ProteoGyver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Proteomics_example.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-proteomics-usecase-for-proteogyver">
<h1>Example Proteomics usecase for ProteoGyver<a class="headerlink" href="#example-proteomics-usecase-for-proteogyver" title="Link to this heading"></a></h1>
<section id="software-and-data-utilized">
<h2>Software and data utilized<a class="headerlink" href="#software-and-data-utilized" title="Link to this heading"></a></h2>
<p>Data for this example is from a dataset of a <a class="reference external" href="https://doi.org/10.1113/JP288104">previous publication</a>. The specific data used doesn’t really matter, and here it’s used only for illustrative purposes. Similarly, it is DIA data and as such, was searched with Dia-NN with default parameters and a generic human fasta library from UniProt. The results obtained are not optimal (for example Dia-NN parameters were not tuned based on MS method), but as long as something is identified, it is good enough.</p>
</section>
<section id="proteogyver">
<h2>Proteogyver<a class="headerlink" href="#proteogyver" title="Link to this heading"></a></h2>
<p>This example assumes you have proteogyver running in a docker container already. If not, refer to the main readme file for install instructions.</p>
</section>
<section id="data-upload">
<h2>Data upload<a class="headerlink" href="#data-upload" title="Link to this heading"></a></h2>
<p>For data upload, the pg_matrix.tsv from the Dia-NN output was used as the data table, and for sample table, the sample runs were randomly divided into groups of 5. For sample table structure, please see either the interactomics example (sans the bait uniprot -column, or the <a class="reference internal" href="#../app/data/PG%20example%20files/"><span class="xref myst">example files</span></a>.</p>
<p>Proteomics was chosen from the workflow selection dropdown, and after pressing the “Begin analysis” -button, QC metric plots will begin to appear. After the QC plots have been generated, the proteomics input panel is presented:</p>
<p>From here, we relaxed the usual filtering to have at least some differences between the sample groups for later. For this example, we also chose the random forest based imputation algorithm.
<img alt="Proteomics input panel" src="_images/proteomics_input.png" />
For proteomics workflow, those are the only inputs available. Afterwards, user is expected to inspect the plots to ensure data quality.</p>
<p>Below is a gallery of all the generated plots.</p>
<p><img alt="TIC" src="_images/TIC1.png" />
<img alt="Proteins per sample" src="_images/Proteins_per_sample1.png" />
<img alt="Common proteins" src="_images/Commonprots1.png" />
<img alt="Identification coverage" src="_images/coverage1.png" />
<img alt="Sample similarity" src="_images/similarity1.png" />
<img alt="Missing values" src="_images/missing1.png" />
<img alt="Value sums" src="_images/sums1.png" />
<img alt="Value means" src="_images/means1.png" />
<img alt="Value distribution" src="_images/distribution1.png" />
<img alt="Shared identifications" src="_images/shared1.png" /></p>
<p><img alt="Missing value filtering" src="_images/missing_filt.png" />
<img alt="Normalization" src="_images/normalization.png" />
<img alt="Intensity of missing proteins in other samples" src="_images/imp_miss.png" />
<img alt="Imputation" src="_images/imputation.png" />
<img alt="Coefficients of variation" src="_images/CV.png" />
<img alt="PCA" src="_images/PCA.png" />
<img alt="Sample correlation clustering" src="_images/correlation.png" />
<img alt="Differential heatmap" src="_images/all_differential.png" />
In addition, individual volcano plots for each comparison will be generated.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="Proteogyver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Interactomics_example.html" class="btn btn-neutral float-right" title="Example Interactomcis usecase for ProteoGyver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kari Salokas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>