PMID- 33070389
OWN - NLM
STAT- MEDLINE
DCOM- 20201221
LR  - 20220216
IS  - 1469-896X (Electronic)
IS  - 0961-8368 (Print)
IS  - 0961-8368 (Linking)
VI  - 30
IP  - 1
DP  - 2021 Jan
TI  - The BioGRID database: A comprehensive biomedical resource of curated protein, 
      genetic, and chemical interactions.
PG  - 187-200
LID - 10.1002/pro.3978 [doi]
AB  - The BioGRID (Biological General Repository for Interaction Datasets, 
      thebiogrid.org) is an open-access database resource that houses manually curated 
      protein and genetic interactions from multiple species including yeast, worm, 
      fly, mouse, and human. The ~1.93 million curated interactions in BioGRID can be 
      used to build complex networks to facilitate biomedical discoveries, particularly 
      as related to human health and disease. All BioGRID content is curated from 
      primary experimental evidence in the biomedical literature, and includes both 
      focused low-throughput studies and large high-throughput datasets. BioGRID also 
      captures protein post-translational modifications and protein or gene 
      interactions with bioactive small molecules including many known drugs. A 
      built-in network visualization tool combines all annotations and allows users to 
      generate network graphs of protein, genetic and chemical interactions. In 
      addition to general curation across species, BioGRID undertakes themed curation 
      projects in specific aspects of cellular regulation, for example the 
      ubiquitin-proteasome system, as well as specific disease areas, such as for the 
      SARS-CoV-2 virus that causes COVID-19 severe acute respiratory syndrome. A recent 
      extension of BioGRID, named the Open Repository of CRISPR Screens (ORCS, 
      orcs.thebiogrid.org), captures single mutant phenotypes and genetic interactions 
      from published high throughput genome-wide CRISPR/Cas9-based genetic screens. 
      BioGRID-ORCS contains datasets for over 1,042 CRISPR screens carried out to date 
      in human, mouse and fly cell lines. The biomedical research community can freely 
      access all BioGRID data through the web interface, standardized file downloads, 
      or via model organism databases and partner meta-databases.
CI  - © 2020 The Authors. Protein Science published by Wiley Periodicals LLC on behalf 
      of The Protein Society.
FAU - Oughtred, Rose
AU  - Oughtred R
AD  - Lewis-Sigler Institute for Integrative Genomics, Princeton University, Princeton, 
      New Jersey, USA.
FAU - Rust, Jennifer
AU  - Rust J
AD  - Lewis-Sigler Institute for Integrative Genomics, Princeton University, Princeton, 
      New Jersey, USA.
FAU - Chang, Christie
AU  - Chang C
AD  - Lewis-Sigler Institute for Integrative Genomics, Princeton University, Princeton, 
      New Jersey, USA.
FAU - Breitkreutz, Bobby-Joe
AU  - Breitkreutz BJ
AD  - The Lunenfeld-Tanenbaum Research Institute, Mount Sinai Hospital, Toronto, 
      Ontario, Canada.
FAU - Stark, Chris
AU  - Stark C
AD  - The Lunenfeld-Tanenbaum Research Institute, Mount Sinai Hospital, Toronto, 
      Ontario, Canada.
FAU - Willems, Andrew
AU  - Willems A
AD  - The Lunenfeld-Tanenbaum Research Institute, Mount Sinai Hospital, Toronto, 
      Ontario, Canada.
FAU - Boucher, Lorrie
AU  - Boucher L
AD  - The Lunenfeld-Tanenbaum Research Institute, Mount Sinai Hospital, Toronto, 
      Ontario, Canada.
FAU - Leung, Genie
AU  - Leung G
AD  - The Lunenfeld-Tanenbaum Research Institute, Mount Sinai Hospital, Toronto, 
      Ontario, Canada.
FAU - Kolas, Nadine
AU  - Kolas N
AD  - The Lunenfeld-Tanenbaum Research Institute, Mount Sinai Hospital, Toronto, 
      Ontario, Canada.
FAU - Zhang, Frederick
AU  - Zhang F
AD  - Arthur and Sonia Labatt Brain Tumor Research Center and Developmental and Stem 
      Cell Biology, The Hospital for Sick Children, Toronto, Ontario, Canada.
FAU - Dolma, Sonam
AU  - Dolma S
AD  - Arthur and Sonia Labatt Brain Tumor Research Center and Developmental and Stem 
      Cell Biology, The Hospital for Sick Children, Toronto, Ontario, Canada.
FAU - Coulombe-Huntington, Jasmin
AU  - Coulombe-Huntington J
AD  - Institute for Research in Immunology and Cancer, Université de Montréal, Quebec, 
      Canada.
FAU - Chatr-Aryamontri, Andrew
AU  - Chatr-Aryamontri A
AD  - Institute for Research in Immunology and Cancer, Université de Montréal, Quebec, 
      Canada.
FAU - Dolinski, Kara
AU  - Dolinski K
AUID- ORCID: 0000-0002-7010-0264
AD  - Lewis-Sigler Institute for Integrative Genomics, Princeton University, Princeton, 
      New Jersey, USA.
FAU - Tyers, Mike
AU  - Tyers M
AUID- ORCID: 0000-0002-9713-9994
AD  - The Lunenfeld-Tanenbaum Research Institute, Mount Sinai Hospital, Toronto, 
      Ontario, Canada.
AD  - Institute for Research in Immunology and Cancer, Université de Montréal, Quebec, 
      Canada.
LA  - eng
GR  - R01 OD010929/OD/NIH HHS/United States
GR  - Genomics Technology Platform Award/International
GR  - FDN-167277/CIHR/Canada
GR  - Stand Up To Cancer Canada/International
GR  - Genome Canada and Genome Quebec/International
GR  - R01OD010929/National Institutes of Health Office of Research Infrastructure 
      Programs/International
GR  - OT3TR002026/National Center For Advancing Translational Sciences of the National 
      Institutes of Health/International
GR  - Canada Research Chair in Systems and Synthetic Biology/International
GR  - Rapid Response Initiative Award/International
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20201123
PL  - United States
TA  - Protein Sci
JT  - Protein science : a publication of the Protein Society
JID - 9211750
RN  - 0 (Proteins)
SB  - IM
MH  - Animals
MH  - COVID-19/*genetics/virology
MH  - *Databases, Factual
MH  - Humans
MH  - Mice
MH  - *Protein Interaction Mapping
MH  - Proteins/*genetics
MH  - SARS-CoV-2/genetics/pathogenicity
MH  - User-Computer Interface
PMC - PMC7737760
OTO - NOTNLM
OT  - COVID-19
OT  - CRISPR screen
OT  - biological network
OT  - chemical interaction
OT  - drug target
OT  - genetic interaction
OT  - phenotype
OT  - post-translational modification
OT  - protein interaction
OT  - ubiquitin-proteasome system
COIS- The authors have no conflict of interest to declare.
EDAT- 2020/10/19 06:00
MHDA- 2020/12/22 06:00
CRDT- 2020/10/18 20:36
PHST- 2020/08/13 00:00 [received]
PHST- 2020/10/09 00:00 [revised]
PHST- 2020/10/13 00:00 [accepted]
PHST- 2020/10/19 06:00 [pubmed]
PHST- 2020/12/22 06:00 [medline]
PHST- 2020/10/18 20:36 [entrez]
AID - PRO3978 [pii]
AID - 10.1002/pro.3978 [doi]
PST - ppublish
SO  - Protein Sci. 2021 Jan;30(1):187-200. doi: 10.1002/pro.3978. Epub 2020 Nov 23.
