PMID- 24234451
OWN - NLM
STAT- MEDLINE
DCOM- 20140317
LR  - 20220318
IS  - 1362-4962 (Electronic)
IS  - 0305-1048 (Print)
IS  - 0305-1048 (Linking)
VI  - 42
IP  - Database issue
DP  - 2014 Jan
TI  - The MIntAct project--IntAct as a common curation platform for 11 molecular 
      interaction databases.
PG  - D358-63
LID - 10.1093/nar/gkt1115 [doi]
AB  - IntAct (freely available at http://www.ebi.ac.uk/intact) is an open-source, open 
      data molecular interaction database populated by data either curated from the 
      literature or from direct data depositions. IntAct has developed a sophisticated 
      web-based curation tool, capable of supporting both IMEx- and MIMIx-level 
      curation. This tool is now utilized by multiple additional curation teams, all of 
      whom annotate data directly into the IntAct database. Members of the IntAct team 
      supply appropriate levels of training, perform quality control on entries and 
      take responsibility for long-term data maintenance. Recently, the MINT and IntAct 
      databases decided to merge their separate efforts to make optimal use of limited 
      developer resources and maximize the curation output. All data manually curated 
      by the MINT curators have been moved into the IntAct database at EMBL-EBI and are 
      merged with the existing IntAct dataset. Both IntAct and MINT are active 
      contributors to the IMEx consortium (http://www.imexconsortium.org).
FAU - Orchard, Sandra
AU  - Orchard S
AD  - European Molecular Biology Laboratory, European Bioinformatics Institute 
      (EMBL-EBI), Wellcome Trust Genome Campus, Hinxton, Cambridge CB10 1SD, UK, School 
      of Animal and Comparative Biomedical Sciences, The University of Arizona, Tucson, 
      AZ 85721-0036, USA, Swiss-Prot Group, SIB Swiss Institute of Bioinformatics, CMU, 
      1 Rue Michel-Servet, CH-1211 Geneva 4, Switzerland, Department of Biology, 
      University of Rome Tor Vergata, Rome 00133, Italy, Ontario Cancer Institute, the 
      Campbell Family Institute for Cancer Research, and Techna Institute, University 
      Health Network, Toronto, Ontario M5G 0A3, Canada, Cardiovascular Gene Annotation 
      Initiative, Centre for Cardiovascular Genetics, Institute of Cardiovascular 
      Science, University College London, London WC1E 6BT, UK, Centre for Microbial 
      Diseases and Immunity Research, University of British Columbia, Vancouver, 
      British Columbia V6T 1Z4 Canada, Mechanobiology Institute, National University of 
      Singapore, T-Lab #05-01, 5A Engineering Drive 1, Singapore 117411, Singapore, 
      Department of Cancer Research and Molecular Medicine, Norwegian University of 
      Science and Technology, 7489 Trondheim, Norway, Research Institute IRCSS 
      "Fondazione Santa Lucia", Rome 00179, Italy, Molecular Connections Pvt. Ltd., 
      Bangalore 560 004, India, Institut de Biologie et Chimie des Protéines, Unité 
      Mixte de Recherche 5086, Centre National de la Recherche Scientifique, Université 
      Lyon 1, Lyon, France and Structural and Computational Biology Unit, European 
      Molecular Biology Laboratory (EMBL), Meyerhofstrasse 1, D-69117 Heidelberg, 
      Germany.
FAU - Ammari, Mais
AU  - Ammari M
FAU - Aranda, Bruno
AU  - Aranda B
FAU - Breuza, Lionel
AU  - Breuza L
FAU - Briganti, Leonardo
AU  - Briganti L
FAU - Broackes-Carter, Fiona
AU  - Broackes-Carter F
FAU - Campbell, Nancy H
AU  - Campbell NH
FAU - Chavali, Gayatri
AU  - Chavali G
FAU - Chen, Carol
AU  - Chen C
FAU - del-Toro, Noemi
AU  - del-Toro N
FAU - Duesbury, Margaret
AU  - Duesbury M
FAU - Dumousseau, Marine
AU  - Dumousseau M
FAU - Galeota, Eugenia
AU  - Galeota E
FAU - Hinz, Ursula
AU  - Hinz U
FAU - Iannuccelli, Marta
AU  - Iannuccelli M
FAU - Jagannathan, Sruthi
AU  - Jagannathan S
FAU - Jimenez, Rafael
AU  - Jimenez R
FAU - Khadake, Jyoti
AU  - Khadake J
FAU - Lagreid, Astrid
AU  - Lagreid A
FAU - Licata, Luana
AU  - Licata L
FAU - Lovering, Ruth C
AU  - Lovering RC
FAU - Meldal, Birgit
AU  - Meldal B
FAU - Melidoni, Anna N
AU  - Melidoni AN
FAU - Milagros, Mila
AU  - Milagros M
FAU - Peluso, Daniele
AU  - Peluso D
FAU - Perfetto, Livia
AU  - Perfetto L
FAU - Porras, Pablo
AU  - Porras P
FAU - Raghunath, Arathi
AU  - Raghunath A
FAU - Ricard-Blum, Sylvie
AU  - Ricard-Blum S
FAU - Roechert, Bernd
AU  - Roechert B
FAU - Stutz, Andre
AU  - Stutz A
FAU - Tognolli, Michael
AU  - Tognolli M
FAU - van Roey, Kim
AU  - van Roey K
FAU - Cesareni, Gianni
AU  - Cesareni G
FAU - Hermjakob, Henning
AU  - Hermjakob H
LA  - eng
GR  - GGP09243/TI_/Telethon/Italy
GR  - HHSN268201000035C/HL/NHLBI NIH HHS/United States
GR  - RG/13/5/30112/BHF_/British Heart Foundation/United Kingdom
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20131113
PL  - England
TA  - Nucleic Acids Res
JT  - Nucleic acids research
JID - 0411011
SB  - IM
MH  - *Databases, Protein
MH  - Internet
MH  - *Protein Interaction Mapping
MH  - Software
PMC - PMC3965093
EDAT- 2013/11/16 06:00
MHDA- 2014/03/19 06:00
CRDT- 2013/11/16 06:00
PHST- 2013/11/16 06:00 [entrez]
PHST- 2013/11/16 06:00 [pubmed]
PHST- 2014/03/19 06:00 [medline]
AID - gkt1115 [pii]
AID - 10.1093/nar/gkt1115 [doi]
PST - ppublish
SO  - Nucleic Acids Res. 2014 Jan;42(Database issue):D358-63. doi: 10.1093/nar/gkt1115. 
      Epub 2013 Nov 13.
