PMID- 15531608
OWN - NLM
STAT- MEDLINE
DCOM- 20050628
LR  - 20130520
IS  - 1367-4803 (Print)
IS  - 1367-4803 (Linking)
VI  - 21
IP  - 6
DP  - 2005 Mar
TI  - The MIPS mammalian protein-protein interaction database.
PG  - 832-4
AB  - The MIPS mammalian protein-protein interaction database (MPPI) is a new resource 
      of high-quality experimental protein interaction data in mammals. The content is 
      based on published experimental evidence that has been processed by human expert 
      curators. We provide the full dataset for download and a flexible and powerful 
      web interface for users with various requirements.
FAU - Pagel, Philipp
AU  - Pagel P
AD  - Institute for Bioinformatics/MIPS, GSF-National Research Center for Environment 
      and Health, Ingolstädter Landstrasse 1, 85764 Neuherberg, Germany.
FAU - Kovac, Stefan
AU  - Kovac S
FAU - Oesterheld, Matthias
AU  - Oesterheld M
FAU - Brauner, Barbara
AU  - Brauner B
FAU - Dunger-Kaltenbach, Irmtraud
AU  - Dunger-Kaltenbach I
FAU - Frishman, Goar
AU  - Frishman G
FAU - Montrone, Corinna
AU  - Montrone C
FAU - Mark, Pekka
AU  - Mark P
FAU - Stümpflen, Volker
AU  - Stümpflen V
FAU - Mewes, Hans-Werner
AU  - Mewes HW
FAU - Ruepp, Andreas
AU  - Ruepp A
FAU - Frishman, Dmitrij
AU  - Frishman D
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20041105
PL  - England
TA  - Bioinformatics
JT  - Bioinformatics (Oxford, England)
JID - 9808944
SB  - IM
MH  - Animals
MH  - *Database Management Systems
MH  - *Databases, Protein
MH  - Documentation/methods
MH  - Information Storage and Retrieval/*methods
MH  - Internet
MH  - Mammals
MH  - *Natural Language Processing
MH  - *Periodicals as Topic
MH  - Protein Interaction Mapping/*methods
MH  - Software
MH  - *User-Computer Interface
MH  - Vocabulary, Controlled
EDAT- 2004/11/09 09:00
MHDA- 2005/06/29 09:00
CRDT- 2004/11/09 09:00
PHST- 2004/11/09 09:00 [pubmed]
PHST- 2005/06/29 09:00 [medline]
PHST- 2004/11/09 09:00 [entrez]
AID - bti115 [pii]
AID - 10.1093/bioinformatics/bti115 [doi]
PST - ppublish
SO  - Bioinformatics. 2005 Mar;21(6):832-4. doi: 10.1093/bioinformatics/bti115. Epub 
      2004 Nov 5.
