PMID- 34788843
OWN - NLM
STAT- MEDLINE
DCOM- 20220114
LR  - 20220114
IS  - 1362-4962 (Electronic)
IS  - 0305-1048 (Print)
IS  - 0305-1048 (Linking)
VI  - 50
IP  - D1
DP  - 2022 Jan 7
TI  - The reactome pathway knowledgebase 2022.
PG  - D687-D692
LID - 10.1093/nar/gkab1028 [doi]
AB  - The Reactome Knowledgebase (https://reactome.org), an Elixir core resource, 
      provides manually curated molecular details across a broad range of physiological 
      and pathological biological processes in humans, including both hereditary and 
      acquired disease processes. The processes are annotated as an ordered network of 
      molecular transformations in a single consistent data model. Reactome thus 
      functions both as a digital archive of manually curated human biological 
      processes and as a tool for discovering functional relationships in data such as 
      gene expression profiles or somatic mutation catalogs from tumor cells. Recent 
      curation work has expanded our annotations of normal and disease-associated 
      signaling processes and of the drugs that target them, in particular infections 
      caused by the SARS-CoV-1 and SARS-CoV-2 coronaviruses and the host response to 
      infection. New tools support better simultaneous analysis of high-throughput data 
      from multiple sources and the placement of understudied ('dark') proteins from 
      analyzed datasets in the context of Reactome's manually curated pathways.
CI  - © The Author(s) 2021. Published by Oxford University Press on behalf of Nucleic 
      Acids Research.
FAU - Gillespie, Marc
AU  - Gillespie M
AD  - Ontario Institute for Cancer Research, Toronto, ON M5G0A3, Canada.
AD  - College of Pharmacy and Health Sciences, St. John's University, Queens, NY11439, 
      USA.
FAU - Jassal, Bijay
AU  - Jassal B
AD  - Ontario Institute for Cancer Research, Toronto, ON M5G0A3, Canada.
FAU - Stephan, Ralf
AU  - Stephan R
AD  - Ontario Institute for Cancer Research, Toronto, ON M5G0A3, Canada.
FAU - Milacic, Marija
AU  - Milacic M
AD  - Ontario Institute for Cancer Research, Toronto, ON M5G0A3, Canada.
FAU - Rothfels, Karen
AU  - Rothfels K
AD  - Ontario Institute for Cancer Research, Toronto, ON M5G0A3, Canada.
FAU - Senff-Ribeiro, Andrea
AU  - Senff-Ribeiro A
AD  - Ontario Institute for Cancer Research, Toronto, ON M5G0A3, Canada.
AD  - Universidade Federal do Paraná, Curitiba, 80060-000, Brazil.
FAU - Griss, Johannes
AU  - Griss J
AD  - European Molecular Biology Laboratory, European Bioinformatics Institute 
      (EMBL-EBI), Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK.
AD  - Department of Dermatology, Medical University of Vienna, 1090 Vienna, Austria.
FAU - Sevilla, Cristoffer
AU  - Sevilla C
AD  - European Molecular Biology Laboratory, European Bioinformatics Institute 
      (EMBL-EBI), Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK.
FAU - Matthews, Lisa
AU  - Matthews L
AD  - NYU Grossman School of Medicine, New York, NY10016, USA.
FAU - Gong, Chuqiao
AU  - Gong C
AD  - European Molecular Biology Laboratory, European Bioinformatics Institute 
      (EMBL-EBI), Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK.
FAU - Deng, Chuan
AU  - Deng C
AD  - National Center for Protein Sciences Beijing, Beijing Institute of Life Omics, 
      Beijing102206, China.
AD  - Chongqing Key Laboratory on Big Data for Bio Intelligence, Chongqing University 
      of Posts and Telecommunications, Chongqing 400065, China.
FAU - Varusai, Thawfeek
AU  - Varusai T
AD  - European Molecular Biology Laboratory, European Bioinformatics Institute 
      (EMBL-EBI), Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK.
AD  - Open Targets, Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK.
FAU - Ragueneau, Eliot
AU  - Ragueneau E
AUID- ORCID: 0000-0002-7876-6503
AD  - European Molecular Biology Laboratory, European Bioinformatics Institute 
      (EMBL-EBI), Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK.
FAU - Haider, Yusra
AU  - Haider Y
AD  - European Molecular Biology Laboratory, European Bioinformatics Institute 
      (EMBL-EBI), Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK.
FAU - May, Bruce
AU  - May B
AD  - Ontario Institute for Cancer Research, Toronto, ON M5G0A3, Canada.
FAU - Shamovsky, Veronica
AU  - Shamovsky V
AD  - NYU Grossman School of Medicine, New York, NY10016, USA.
FAU - Weiser, Joel
AU  - Weiser J
AD  - Ontario Institute for Cancer Research, Toronto, ON M5G0A3, Canada.
FAU - Brunson, Timothy
AU  - Brunson T
AD  - Oregon Health and Science University, Portland, OR 97239, USA.
FAU - Sanati, Nasim
AU  - Sanati N
AD  - Oregon Health and Science University, Portland, OR 97239, USA.
FAU - Beckman, Liam
AU  - Beckman L
AD  - Oregon Health and Science University, Portland, OR 97239, USA.
FAU - Shao, Xiang
AU  - Shao X
AD  - Oregon Health and Science University, Portland, OR 97239, USA.
FAU - Fabregat, Antonio
AU  - Fabregat A
AUID- ORCID: 0000-0002-3288-8599
AD  - European Molecular Biology Laboratory, European Bioinformatics Institute 
      (EMBL-EBI), Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK.
FAU - Sidiropoulos, Konstantinos
AU  - Sidiropoulos K
AD  - European Molecular Biology Laboratory, European Bioinformatics Institute 
      (EMBL-EBI), Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK.
FAU - Murillo, Julieth
AU  - Murillo J
AD  - Centro Internacional de Entrenamiento e Investigaciones Médicas, Cali 18 # 
      122-135, Colombia.
FAU - Viteri, Guilherme
AU  - Viteri G
AD  - European Molecular Biology Laboratory, European Bioinformatics Institute 
      (EMBL-EBI), Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK.
FAU - Cook, Justin
AU  - Cook J
AD  - Ontario Institute for Cancer Research, Toronto, ON M5G0A3, Canada.
FAU - Shorser, Solomon
AU  - Shorser S
AD  - Ontario Institute for Cancer Research, Toronto, ON M5G0A3, Canada.
FAU - Bader, Gary
AU  - Bader G
AUID- ORCID: 0000-0003-0185-8861
AD  - The Donnelly Centre, University of Toronto, Toronto, ON M5S 3E1, Canada.
FAU - Demir, Emek
AU  - Demir E
AD  - Oregon Health and Science University, Portland, OR 97239, USA.
FAU - Sander, Chris
AU  - Sander C
AD  - cBio Center at Dana-Farber Cancer Institute, Boston, MA02115, USA.
FAU - Haw, Robin
AU  - Haw R
AD  - Ontario Institute for Cancer Research, Toronto, ON M5G0A3, Canada.
FAU - Wu, Guanming
AU  - Wu G
AD  - Oregon Health and Science University, Portland, OR 97239, USA.
FAU - Stein, Lincoln
AU  - Stein L
AD  - Ontario Institute for Cancer Research, Toronto, ON M5G0A3, Canada.
AD  - Department of Molecular Genetics, University of Toronto, Toronto, ON M5S 1A1, 
      Canada.
FAU - Hermjakob, Henning
AU  - Hermjakob H
AUID- ORCID: 0000-0001-8479-0262
AD  - European Molecular Biology Laboratory, European Bioinformatics Institute 
      (EMBL-EBI), Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK.
AD  - National Center for Protein Sciences Beijing, Beijing Institute of Life Omics, 
      Beijing102206, China.
FAU - D'Eustachio, Peter
AU  - D'Eustachio P
AUID- ORCID: 0000-0002-5494-626X
AD  - NYU Grossman School of Medicine, New York, NY10016, USA.
LA  - eng
GR  - University of Toronto/
GR  - Open Targets/
GR  - European Bioinformatics Institute/
GR  - U01 CA239069/CA/NCI NIH HHS/United States
GR  - U54 GM114833/GM/NIGMS NIH HHS/United States
GR  - U41HG003751/HG/NHGRI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Nucleic Acids Res
JT  - Nucleic acids research
JID - 0411011
RN  - 0 (Antiviral Agents)
RN  - 0 (Proteins)
SB  - IM
MH  - Antiviral Agents/*pharmacology
MH  - COVID-19/metabolism
MH  - Data Curation
MH  - Genome, Human
MH  - Host-Pathogen Interactions
MH  - Humans
MH  - *Knowledge Bases
MH  - Proteins/genetics/*metabolism
MH  - Signal Transduction
MH  - Software
PMC - PMC8689983
EDAT- 2021/11/18 06:00
MHDA- 2022/01/15 06:00
CRDT- 2021/11/17 20:18
PHST- 2021/10/13 00:00 [accepted]
PHST- 2021/10/11 00:00 [revised]
PHST- 2021/09/30 00:00 [received]
PHST- 2021/11/18 06:00 [pubmed]
PHST- 2022/01/15 06:00 [medline]
PHST- 2021/11/17 20:18 [entrez]
AID - 6426058 [pii]
AID - gkab1028 [pii]
AID - 10.1093/nar/gkab1028 [doi]
PST - ppublish
SO  - Nucleic Acids Res. 2022 Jan 7;50(D1):D687-D692. doi: 10.1093/nar/gkab1028.
